body{
    background-image: url(https://i.imgur.com/z15CCqC.jpeg);
}

.top{
    text-align: center;
}
.head0{
    background-color: rgba(255, 166, 0, 0.658);
}
#head1 {
    font-style: oblique;
    font-family:fantasy;
    font-weight: 400;
}
.table #colomn1{
    color: red;
    border: 1px dotted black;
}
.table #colomn2{
    color: green;
    border: 1px dotted black;
}
.list1 #l1{
    color: rgb(255, 166, 0);
    text-decoration: underline;
}
#list2{
    font-style: oblique;
}
table{
    
    border: 1px dotted ;
    text-decoration: dotted;
    text-indent: 2px;
}
#j{
    border: dotted 1px;

}



html:



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Web Page </title>
    <link rel="stylesheet" href="webpage.css">
</head>

<body>
    <div class="top">
    <h1 class="head0">JOE Oddo</h1>
    <p id="head1">  Web developer </p>
    <p>Hi I am Oddo skilled web developer.You wanted a cool website?</p>
    <p>You have come to right place! </p>
    </div>

    <p style="font-weight: 900;"> Why hire Joe Oddo?</p>

    <table>
        <tr class="table">
            <th id="colomn1">Declared</th>
            <th id="colomn2">Real life</th>
        </tr>
        <td id="j">Solid Proffesional education</td>
        <td style="font-style: oblique;" id="j">Coursera web programming course completed by 0,33% </td>
        <tr>
            <td id="j">Experienced developer</td>
            <td id="j" style="font-style: oblique;">This project only...so far</td>
        </tr>
        <tr>
            <td id="j">Web ninja!</td>
            <td id="j" style="font-style: oblique;">Html and CSS(basic)</td>
        </tr>
    </table>

    <p style="font-weight: 900;">Amazing Portfolio</p>

    <ol>
        <li>
            Cool personal pages (to be done ine day) by Joe Oddo.
            <ul class="list1">
                <li >
                    <span id="l1"> Luis Henrique Bizarro </span>- Frontend devveloper personal
                </li>
                <li>
                    <span id="l1">PETER TOTH</span> - web dev and designer personal page
                </li>
                <li>
                    <span id="l1">Alexader</span> - Founder of creative agency
                </li>
            </ul>
        </li>
        <li>
            Joe is working hard
            
        </li>
        <br>
        <p id="list2"> Yes,Joe is starting at desktop wallpaper.It's ok</p>
        <img src="https://i.imgur.com/7LDWGHB.jpeg" height="100" width="150" alt="">
    </ol>
    <p style="font-family: fantasy; font-weight: 550; margin-left:70px; font-style: oblique;">Thanks for Visiting!</p>

</body>

</html>
